#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(75px, 75px);
  width: 90vw;
  height: 65vh;
  overflow-y: scroll;
  border: 5px solid white;
  font-size: 16px;
}

.title-grid {
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
  grid-auto-rows: minmax(75px, 75px);
  border: 2px solid black;
  background-color: rgb(95, 88, 88);
}

.grid-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(75px, 75px);
  border: 2px solid black;
}

.news {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.selectButton {
  color: black;
  background-color: grey;
  border: 3px solid black;
  padding: 10px;
}
